jobs:
  publish_update:
    type: update
    environment: preview
    env: # optional list of environment variables
      APP_VARIANT: preview
    params:
      message: "Preview update" # optional
      platform: "ios" # optional - android | ios | all, defaults to all
      channel: "preview"
